
@font-face {
    font-family: 'pf_din_text_cond_promedium';
    src: url('pfdintextcondpro-medium-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'pf_din_text_cond_proregular';
    src: url('ofont.ru_pf_din_text_cond_pro-webfont.woff2') format('woff2'),
    url('ofont.ru_pf_din_text_cond_pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}