body {
    margin:0;
    color:#000;
    font: 14px/25px "pf_din_text_cond_promedium", "Arial",sans-serif;
    background:#fff;
}
img {
    border-style:none;
}
a {
    color:#000;
    outline:none;
}
a:hover {
    text-decoration:none;
}
* {
    outline:none;
}
input, textarea, select {
    font:100% "pf_din_text_cond_promedium", "Arial",sans-serif;
    vertical-align:middle;
    /*-webkit-appearance:none; dlya IOS*/
}
form, fieldset {
    margin:0;
    padding:0;
    border-style:none;
}
header,
nav,
section,
article,
aside,
footer,
figure,
menu,
dialog {
    display: block;
}
ul, ol {list-style:none; margin:0 0 10px; padding:0;}
dl {margin:0 0 10px;}
nav ul, nav ol {list-style:none; list-style-image: none; margin:0; padding:0;}
ul li {list-style: none; list-style: none outside;}
p {margin:0 0 10px;}
h1 {font-size:30px; line-height:33px; margin:0 0 20px;}
h2 {font-size:50px; line-height:50px; margin:0 0 37px;}
h3 {font-size:26px; line-height:29px; margin:0 0 16px;}
h4 {font-size:24px; line-height:27px; margin:0 0 14px;}
h5 {font-size:22px; line-height:25px; margin:0 0 12px;}
h6 {font-size:20px; line-height:23px; margin:0 0 10px;}
a { text-decoration:none; outline:none;}
input[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}
textarea:-moz-placeholder {color:#000000;}
textarea::-moz-placeholder {color:#000000;opacity:1;}
textarea::-webkit-input-placeholder {color:#000000;}
textarea:-ms-input-placeholder {color:#000000;}
textarea::placeholder {color:#000000;}
input:-moz-placeholder {color:#000000;}
input::-moz-placeholder {color:#000000;opacity:1;}
input::-webkit-input-placeholder {color:#000000;}
input:-ms-input-placeholder {color:#000000;}
input::placeholder {color:#000000;}
/* =============================================================================
	MAIN
	========================================================================== */
html,body {
    height: 100%;
    margin: 0;
    -webkit-text-size-adjust: none;
    min-width: 320px;
}
#wrapper {
    overflow: hidden;
    min-height: 100%;
}
.w1 {
    padding-bottom: 50px; /* footer height */
    background-color: #ccc;
}
* html #wrapper {
    height: 100%;
}
.container{
/*    margin: 0 auto;*/
}
#header{
    background: #efeeeb;
}
.box-header{
    position: relative;
    padding: 16px 0 0;
}
.logo{
    display: block;
    position: absolute;
    left: -17%;
    top: 0;
    margin: 0;
    width: 244px;
    height: 109px;
    padding: 0;
    text-indent:-999px;
    overflow: hidden;
    background: url("../images/bg-logo.png") no-repeat;
}
.logo a{
    display: block;
    height: 100%;
}
.open-menu{
    display: none;
}
#nav{
    overflow: hidden;
    padding: 21px 1% 0 10.7%;
}
#nav ul{
    margin: 0;
    overflow: hidden;
    padding: 0 2% 0 0;
    list-style:none;
    text-align:justify;
}
#nav ul:after{
    content:'';
    width:100%;
    height:0;
    display:inline-block;
}
#nav li{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: auto;
    padding: 0 0 0 12px;
    margin: 0 2% 0 0;
}
#nav li:before{
    content: '';
    position: absolute;
    right: -19px;
    top: 0;
    border-left: 1px solid #cbcbc8;
    height: 22px;
}
#nav li:last-child:before{
    border: none;
}
#nav li a{
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    padding: 0 0 38px;
    border-bottom: 2px solid transparent;
}
#nav li.active a,
#nav li a:hover{
    border-bottom: 2px solid #f1cb36;
}
.holder-header{
    float: right;
    padding: 16px 0 0;
    text-align: right;
}
.tel-head{
    display: inline-block;
    vertical-align: top;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    margin: 4px 0 0;
}
.tel-head span{
    font-size: 16px;
    color: #b1b1b1;
}
.order-head{
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 4px 14px 5px 47px;
    margin: 0 0 0 32px;
    border: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -o-border-radius: 15px;
    -ms-border-radius: 15px;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    background: #edc734;
}
.order-head:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    margin: -6px 0 0;
    background: url("../images/bg-1.png") no-repeat;
    width: 13px;
    height: 13px;
}
.order-head:hover{
    opacity: 0.8;
    background: #edc734;
    color: #000000;
}
.holder-header address{
    display: inline-block;
    position: relative;
    font-size: 14px;
    line-height: 16px;
    color: #b1b1b1;
    margin: 31px 0 0;
    padding: 0 0 0 41px;
}
.holder-header address:before{
    content: "";
    position: absolute;
    left: 4px;
    top: 0;
    background: url("../images/bg-2.png") no-repeat;
    width: 12px;
    height: 16px;
}
.holder-header address:after{
    content: "";
    position: absolute;
    left: 29px;
    top: 0;
    border-left: 1px solid #b1b1b1;
    height: 16px;
}
.promo{
    background: url("../images/img-1.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    padding: 85px 0 420px;
}
.promo:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 400px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efeeeb+0,ffffff+100&1+0,0+100 */
    background: -moz-linear-gradient(top,  rgba(239,238,235,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(239,238,235,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(239,238,235,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efeeeb', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}
.promo:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 400px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efeeeb+0,ffffff+100&1+0,0+100 */
    background: -moz-linear-gradient(bottom,  rgba(239,238,235,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(bottom,  rgba(239,238,235,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to top,  rgba(239,238,235,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efeeeb', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}
.promo .row{
    position: relative;
    z-index: 1;
}
h1{
    font-size: 110px;
    line-height: 110px;
    margin: 0 0 4px;
}
.place{
    display: inline-block;
    font-size: 48px;
    line-height: 50px;
    background: #f1cb36;
    padding: 0 16px 7px 13px;
    margin: 0 0 20px;
}
.definition{
    font-size: 0;
    line-height: 0;
    margin: 0 0 16px;
    max-width: 361px;
    background: #f1cb36;
    padding: 6px 0 9px;
}
.definition:after {
    display:block;
    content:"";
    clear:both;
}
.definition dd,
.definition dt{
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 36px;
    padding: 0 0 0 19px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.definition dt{
    padding: 5px 0 0 19px;
}
.definition dd{
    position: relative;
    padding: 0 0 0 33px;
}
.definition dd:before{
    content: '';
    position: absolute;
    left: 14px;
    top: 50%;
    height: 10px;
    margin: -1px 0 0;
    border-left: 1px solid #cfb034;
}
.definition span{
    font-size: 36px;
}
.layout{
    padding: 30px 0 65px;
}
.layout h2{
    margin: 0 0 77px;
}
h2{
    text-align: center;
    font-size: 60px;
    line-height: 60px;
}
.list-map{

    max-width: 322px;
    margin: 0;
}
.list-map li{
    margin: 0 0 16px;
    border: 3px solid #b8b8b8;
}
.list-map li:hover,
.list-map li.active{
    border-color: #f1cb36;
}
.list-map li a{
    display: block;
    border: 4px solid transparent;
    padding: 17px 17px;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
}
.list-map li a:hover{
    color: #080808;
    opacity: 1;
    text-decoration: none;
}
.list-map li a:hover,
.list-map li.active a{
    border-color: #f1cb36;;
}
/*-----img-map------*/
.visual-block {
    position: relative;
    margin: 12px 0 0 8%;
    max-width: 617px;
}
.visual-block-frame{
    position: relative;
}
.visual-block img {
    vertical-align: top;
    width: 100%;
    height: auto;
}
/*-----img-map end------*/
.video-complex{
    text-align: center;
    background: #fafafa;
    padding: 42px 0 36px;
    font-size: 18px;
    line-height: 25px;
}
.video {
    max-width: 1138px;
    margin: 0 auto 61px;
    overflow: hidden;
    position: relative;
}
.video img {
    width: 100%;
    height: auto;
}
.video video {
    width: 100%;
    height: auto;
    vertical-align: top;
}
.video .play {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 250px;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
}
.video .play .holder-img{
    width: 39px;
    height: 40px;
    margin: 0 auto 18px;
}
.video .play span{
    display: inline-block;
    text-decoration: underline;
}
.video .play:hover {
    opacity: 0.8;
}
.video-wrapper {
    position: absolute;
    top: -9999px;
    left: -9999px;
    width: 100%;
    height: 100%;
    z-index: 30;
    opacity: 0;
    -webkit-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}
.video-wrapper.open {
    opacity: 1;
    left: 0;
    top: 0;
}
.video #pause-promo {
    position: absolute;
    right: 20px;
    top: 20px;
    background: url("../images/close.png") no-repeat;
    width: 27px;
    height: 27px;
    text-align: center;
    cursor: pointer;
}
.video .description {
    text-align: center;
}
.map{
    width: 100%;
    height: 736px;
    position: relative;
}
.map h2{
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 38px;
    margin: 0;
    padding: 2px;
    background: #f1cb36;
    max-width: 385px;
    -webkit-transform: translateX(-50%) translateY(0);
    -moz-transform: translateX(-50%) translateY(0);
    -ms-transform: translateX(-50%) translateY(0);
    transform: translateX(-50%) translateY(0);
}
#map_yandex{
    width: 100%;
    height: 100%;
}
.questions{
    background: #2a2a2a;
    color: #ffffff;
    font-size: 18px;
    padding: 53px 0 45px;
}
h3{
    color: #f1cb36;
    font-size: 46px;
    line-height: 50px;
    margin: 0 0 34px;
}
.questions p{
    margin: 0 0 51px;
}
.by-number{
    display: block;
    margin: 0 0 37px;
}
.by-number span{
    display: inline;
    border-bottom: 1px solid #4a4a4a;
}
.tel-questions{
    display: inline-block;
    position: relative;
    color: #f1cb36;
    font-size: 36px;
    line-height: 36px;
    padding: 0 0 0 51px;
}
.tel-questions span{
    color: #b1b1b1;
    font-size: 16px;
}
.tel-questions:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    margin: -2px 0 0;
    background: url("../images/bg-14.png") no-repeat;
    width: 14px;
    height: 14px;
}
.tel-questions:after{
    content: '';
    position: absolute;
    left: 32px;
    top: 50%;
    margin: -2px 0 0;
    border-left: 1px solid #4a4a4a;
    height: 15px;
}
.questions fieldset{
    padding: 82px 0 0 10.5%;
    font-size: 0;
    line-height: 0;
    margin: 0 0 0 -24px;
}
.questions button,
.questions input{
    border: none;
    padding: 0 18px;
    border-radius: 0;
    display: inline-block;
    vertical-align: top;
    width: 280px;
    height: 50px;
    font: 18px/50px "pf_din_text_cond_promedium", "Arial",sans-serif;
    margin: 0 0 25px 24px;
    color: #979797;
}
.questions button{
    background: #f1cb36;
    text-align: center;
    color: #000000;
}
.questions button:hover{
    opacity: 0.8;
    background: #f1cb36;
    color: #000000;
}
.advantages{
    padding: 50px 0 0;
    text-align: center;
}
.advantages h2{
    margin: 0 0 63px;
}
.advantages .holder-img{
    width: 48px;
    height: 47px;
    margin: 0 auto 40px;
}
.advantages strong{
    display: block;
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    margin: 0 0 16px;
}
hr{
    display: block;
    max-width: 165px;
    border-top: 3px solid #f1cb36;
    margin: 0 auto 14px;
    outline: 0;
}
.advantages span{
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    color: #616161;
    margin: 0 0 63px;
}
.mortgage{
    background: #fafafa;
    padding: 42px 0;
}
.mortgage h2{
    margin: 0 0 42px;
}
.nav-tabs{
    max-width: 322px;
    padding: 9px 0 0;
    border-bottom: none;
}
.nav-tabs > li{
    float: none;
    width: 100%;
    margin: 0 0 16px;
    border: 3px solid #b8b8b8;
}
.nav-tabs li:hover,
.nav-tabs li.active {
    border-color: #f1cb36;
}

.nav-tabs > li > a {
    display: block;
    border: 4px solid transparent;
    padding: 17px 17px;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    border-radius: 0;
    margin: 0;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover{
    border: 4px solid #f1cb36;
}
.nav-tabs > li > a:hover {
    border: 4px solid #f1cb36;
    background: transparent;
}
.nav-tabs strong{
    font-weight: normal;
    display: block;
    margin: 0 0 25px;
    font-size: 24px;
    line-height: 25px;
}
.nav-tabs span{
    display: block;
    font-size: 18px;
    line-height: 20px;
    color: #878686;
    margin: 0 40px 7px 0;
}
.table{
    max-width: 658px;
    margin: 0 0 43px;
}
.table > thead > tr > th{
    font: 24px/26px "pf_din_text_cond_proregular", "Arial",sans-serif;
    color: #2a2a2a;
    font-weight: normal;
    border-bottom: 1px solid #f1cb36;
    padding: 0 0 57px;
}
.table > tbody > tr > td{
    font-size: 18px;
    line-height: 24px;
    color: #2a2a2a;
    border-top: 1px solid #f1cb36;
    padding: 21px 0 19px;
}
.table > tbody > tr > td:first-child{
    font-size: 24px;
}
.recall{
    vertical-align: top;
    background: #f1cb36;
    border: 5px solid #f1cb36;
    padding: 10px 80px;
    font-size: 18px;
    line-height: 20px;
    color: #2a2a2a;
    margin: 0 3% 20px 0;
}
.recall:hover{
    text-decoration: none;
    padding: 10px 80px;
    border: 5px solid #d5d5d5;
    color: #2a2a2a;
}
.download{
    vertical-align: top;
    border: 5px solid #d5d5d5;
    padding: 10px 45px;
    font-size: 18px;
    line-height: 20px;
    color: #2a2a2a;
    margin: 0 0 20px;
}

.download:hover{
    background: #f1cb36;
    border: 5px solid #f1cb36;
    text-decoration: none;
    color: #2a2a2a;
}
.comment{
    background: #fafafa;
    padding: 122px 0;
}
.comment h2{
    margin: 0 0 20px;
}
.under-title{
    text-align: center;
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: #b9b9b9;
    max-width: 465px;
    margin: 0 auto 30px;
}
/*-----slider-----*/
.product-block .slider {
    width: 970px;
    margin: 0 37px 0 0;
}
.gallery {
    position: relative;
}
.gallery-cover {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto 21px;
    max-width: 970px;
}
.gallery-cover .gallery-holder {
    width: 9999px;
    overflow: hidden;
    margin: 0;
    list-style: none;
    padding: 0 0 16px;
}
.gallery-cover .gallery-holder li {
    position: relative;
    background: #ffffff;
    text-align: center;
    float: left;
    margin: 0;
    max-width: 970px;
    border: 2px solid #f0c62e;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    padding: 21px 74px 33px;
}
.gallery-cover .gallery-holder li:before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -16px;
    background: url("../images/img-5.jpg") no-repeat;
    width: 30px;
    height: 16px;
    -webkit-transform: translateX(-50%) translateY(0);
    -moz-transform: translateX(-50%) translateY(0);
    -ms-transform: translateX(-50%) translateY(0);
    transform: translateX(-50%) translateY(0);
}
.gallery-cover .gallery-holder p{
    margin: 0;
    font-size: 18px;
    line-height: 24px;
}
.gallery .prev,
.gallery .next{
    position: absolute;
    bottom: 104px;
    width: 23px;
    height: 32px;
    overflow: hidden;
    text-indent: -999px;
}
.gallery .prev{
    left: 16%;
    background: url("../images/slider-prew.jpg") no-repeat;
}
.gallery .prev:hover{
    background: url("../images/slider-prew-hover.jpg") no-repeat;
}
.gallery .next{
    right: 16%;
    background: url("../images/slider-next.jpg") no-repeat;
}
.gallery .next:hover{
    background: url("../images/slider-next-hover.jpg") no-repeat;
}




.switcher{
    padding: 0 8%;
}
.slider .switcher-cover {
    position: relative;
    max-width: 770px;
    margin: 0 auto;
}
.slider .switcher-list {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 9999px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}
.slider .switcher-list li {
    letter-spacing: 0;
    display: inline-block;
    vertical-align: top;
    padding: 0;
    text-align: center;
    width: 110px;
}
.slider .switcher-list .holder-img{
    max-width: 110px;
    margin: 0 auto 11px;
    border: 5px solid transparent;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.slider .switcher-list img{
    max-width: 100%;
}
.slider .switcher-list li.active .holder-img{
    border: 5px solid #f2cd30;

}
.slider .switcher-list li .holder-switcher{
    opacity: 0.6;
    padding: 19px 0 0;
    -moz-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
}
.slider .switcher-list li.active .holder-switcher{
    opacity: 1;
    padding: 0;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.slider .switcher-cover .prev,
.slider .switcher-cover .next{
    display: none;
}
.slider .switcher-list li .holder-text{
    opacity: 0;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.slider .switcher-list li.active .holder-text{
    opacity: 1;
}
.switcher .name{
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: #2a2a2a;
}
.switcher address{
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: #989898;
}


#footer {
    text-align: center;
    line-height: 50px;
    position:relative;
    width: 100%;
    height: 50px;
    background-color: green;
}

/* =============================================================================
	HasLayot
	========================================================================== */
.group:after {
    display:block;
    content:"";
    clear:both;
}
@media screen and (max-width: 1550px){
    .logo {
        left: -10%;
    }
    #nav {
        padding: 21px 1% 0 11.7%;
    }
}
@media screen and (max-width: 1375px){
    .logo {
        position: static;
        left: 0;
        margin: 0 auto;
    }
    #nav {
        padding: 21px 1% 0 0;
    }
}
@media screen and (max-width: 1200px){
    #nav li{
        margin: 0 1% 0 0;
    }
    h1 {
        font-size: 90px;
    }
}
@media screen and (max-width: 995px){
    .box-header {
        padding: 119px 0 0;
    }
    .logo {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(0);
        -moz-transform: translateX(-50%) translateY(0);
        -ms-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
    }
    .holder-header{
        padding: 0;
    }
    #nav{
        position: relative;
        z-index: 3;
        overflow: visible;
    }
    .open-menu{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
    }
    .open-menu img{
        max-width: 100%;
    }
    #nav ul{
        display: none;
        position: absolute;
        z-index: 3;
        text-align: left;
        padding: 0;
        top: 25px;
        left: 0;
    }
    #nav li{
        display: block;
        padding: 0;
        margin: 0 0 10px;
    }
    #nav li a {
        padding: 0;
    }
    .promo{
        padding: 125px 0 275px;
    }
    h1 {
        font-size: 70px;
        line-height: 85px;
    }
    .place {
        display: inline-block;
        font-size: 40px;
        line-height: 40px;
    }
}
@media screen and (max-width: 991px){
    .questions fieldset {
        padding: 20px 0 0;
    }
}
@media screen and (max-width: 767px){
    .nav-tabs{
        margin: 0 auto 10px;
    }
}
@media screen and (max-width: 750px){
    h1 {
        font-size: 55px;
        line-height: 70px;
    }
    .promo {
        padding: 190px 0 200px;
    }
    h2 {
        font-size: 40px;
        line-height: 40px;
    }
    h3 {
        font-size: 35px;
        line-height: 35px;
    }
}
@media screen and (max-width: 613px){
    .questions fieldset{
        margin: 0;
    }
    .questions button, .questions input{
        width: 100%;
        margin: 0 0 25px;
    }
}
@media screen and (max-width: 600px){
    .holder-header{
        float: none;
        text-align: center;
    }
    .holder-header address{
        margin: 15px 0;
    }
    h1 {
        font-size: 40px;
        line-height: 40px;
        margin: 0 0 20px;
    }
    .place {
        display: inline-block;
        font-size: 30px;
        line-height: 30px;
    }
    .table > thead > tr > th{
        padding: 0 0 30px;
        font-size: 20px;
        line-height: 20px;
    }
    .table > tbody > tr > td{
        font-size: 14px;
    }
    .table > tbody > tr > td:first-child{
        font-size: 20px;
    }

}
@media screen and (max-width: 400px){
    .definition dd{
        padding: 0 0 0 10px;
    }
    .definition dt {
        padding: 5px 0 0 10px;
    }
    .definition dd:before{
        display: none;
    }
    h2 {
        font-size: 35px;
        line-height: 35px;
    }
    h3 {
        font-size: 30px;
        line-height: 30px;
    }
    .video .play{
        font-size: 16px;
        line-height: 22px;
    }
    .video .play .holder-img{
        margin: 0 auto 10px;
    }
}

@media screen and (max-width: 380px){
    .tel-head{
        display: block;
        margin: 0 0 10px;
    }
    .order-head{
        margin: 0;
    }
    .table > thead > tr > th{
        padding: 0 0 20px;
        font-size: 16px;
        line-height: 20px;
    }
    .table > tbody > tr > td{
        font-size: 14px;
        padding: 21px 0 19px;
    }
    .table > tbody > tr > td:first-child{
        font-size: 16px;
    }

}