<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Зайцево жилой комплекс</title>

		<meta name="description" content="">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no"/>
		

		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="css/slick.css" type="text/css" />
		<link rel="stylesheet" href="css/all.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />

		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/libs/sly.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if lte IE 8]>
		<script type="text/javascript" src="js/libs/ie.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="box-header">
                                <div class="holder-header">
                                    <div class="group">
                                        <a class="tel-head" href="tel:+74843927777"><span>+7 (484)</span> 392-77-77</a>
                                        <a class="order-head btn btn-warning " href="#">Заказать звонок</a>
                                    </div>
                                    <address>249034,Калужская область,г.Обинск, пр.Ленина,дом 203</address>
                                </div>
                                <nav id="nav">
                                    <a class="open-menu" href="#">
                                        <img src="images/bg-menu.png" alt="img"/>
                                    </a>
                                    <ul>
                                        <li class="active">
                                            <a href="#">Планировка и цены</a>
                                        </li>
                                        <li>
                                            <a href="#">О жилом комплексе</a>
                                        </li>
                                        <li>
                                            <a href="#">Ипотека</a>
                                        </li>
                                        <li>
                                            <a href="#">Инфраструктура</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <strong class="logo"><a href="#">Зайцево жилой комплекс</a></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="main">
                <div class="promo">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h1>Жилой комплекс Зайцево</h1>
                                <span class="place">место для комфортной жизни</span>
                                <dl class="definition">
                                    <dt>Однокомнатные квартиры от: </dt>
                                    <dd><span>3</span> млн руб.</dd>
                                </dl>
                                <dl class="definition">
                                    <dt>Двухкомнатные квартиры от:</dt>
                                    <dd><span>4</span> млн руб.</dd>
                                </dl>
                                <dl class="definition">
                                    <dt>Трехкомнатные квартиры от:</dt>
                                    <dd><span>6</span> млн руб.</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>Планировки и цены</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <ul class="list-map">
                                    <li class="active">
                                        <a class="btn btn-link" href="#">Однокомнатные квартиры</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-link" href="#">Двухкомнатные квартиры</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-link" href="#">Трехкомнатные квартиры</a>
                                    </li>
                                </ul>
                            </div>
                            <div class=" col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                <div class="visual-block">
                                    <img src="images/img-2.jpg"  usemap="#map" width="619" height="424" alt="image description">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-complex">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>О жилом комплексе</h2>
                                <div class="video">
                                    <img src="images/img-3.jpg" alt="" width="1138" height="442">
                                    <a href="#" class="play" id="play">
                                        <div class="holder-img">
                                            <img src="images/bg-3.png" alt="img"/>
                                        </div>
                                        <span>Посмотрите<br/> как выглядит Ваш будущий дом</span>
                                    </a>
                                    <div class="video-wrapper">
                                        <span id="pause-promo"><i class="fa fa-times"></i></span>
                                        <iframe
                                                width="100%"
                                                height="100%"
                                                src="https://www.youtube.com/embed/_lkeg-INmbQ?rel=0&enablejsapi=1&controls=0&showinfo=0"
                                                frameborder="0"
                                                allowfullscreen
                                                id="Youtube">
                                        </iframe>
                                        <script src="//www.youtube.com/player_api"></script>
                                        <script>
                                            function onYouTubePlayerAPIReady() {
                                                player = new YT.Player('Youtube', {
                                                    events: {'onReady': onPlayerReady}
                                                });
                                            }
                                            function onPlayerReady(event) {
                                                $(document).on("click",'#play', function(e) {
                                                    $('.video-wrapper').addClass('open');
                                                    player.playVideo();
                                                    e.preventDefault();
                                                });
                                            }
                                            $(document).on("click",'#pause-promo', function() {
                                                $('.video-wrapper').removeClass('open');
                                                player.pauseVideo();
                                            });
                                        </script>
                                    </div>
                                </div>
                                <p>Американские ученые назвали самые реалистичные версии гибели человечества. По их мнению, конец света может случится из-за солнечной активности, столкновения с астероидом или извержения супервулкана. Впрочем, небольшие группы людей все же смогут выжить. Статья о самых вероятных глобальных катаклизмах опубликована в журнале Science.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <h2>Инфраструктура</h2>
                    <div id="map_yandex"></div>
                </div>
                <div class="questions">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <h3>У вас есть вопросы?</h3>
                                <p>Задайте их нашему специалисту. Просто оставьте свои данные и он Вам перезвонит в течение сегодняшнего дня</p>
                                <span class="by-number"><span>Также Вы можете позвонить нам сами по номеру:</span></span>
                                <a class="tel-questions" href="tel:+74843927777"><span>+7 (484)</span> 392-77-77</a>
                            </div>
                            <div class="col-lg-offset-1 col-lg-7 col-md-8 col-sm-12 col-xs-12">
                                <form>
                                    <fieldset>
                                        <input type="text" class="form-control" placeholder="Представьтесь">
                                        <input type="text" class="form-control" placeholder="Номер Вашего телефона">
                                        <button type="submit" class="btn btn-default">Оставить заявку</button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="advantages">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>Наши преимущества</h2>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="holder-img">
                                    <img src="images/bg-15.png" alt="img"/>
                                </div>
                                <strong>Демократичные цены</strong>
                                <hr>
                                <span>1 комнатная квартира всего<br/> от 980 000 руб*</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="holder-img">
                                    <img src="images/bg-16.png" alt="img"/>
                                </div>
                                <strong>Качественная отделка</strong>
                                <hr>
                                <span>Очень качественная внутренняя<br/> стартовая отделка</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="holder-img">
                                    <img src="images/bg-17.png" alt="img"/>
                                </div>
                                <strong>Собственная котельная</strong>
                                <hr>
                                <span>У наших домов своя собственная<br/> котельная</span>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="holder-img">
                                    <img src="images/bg-15.png" alt="img"/>
                                </div>
                                <strong>Демократичные цены</strong>
                                <hr>
                                <span>1 комнатная квартира всего<br/> от 980 000 руб*</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="holder-img">
                                    <img src="images/bg-16.png" alt="img"/>
                                </div>
                                <strong>Качественная отделка</strong>
                                <hr>
                                <span>Очень качественная внутренняя<br/> стартовая отделка</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="holder-img">
                                    <img src="images/bg-17.png" alt="img"/>
                                </div>
                                <strong>Собственная котельная</strong>
                                <hr>
                                <span>У наших домов своя собственная<br/> котельная</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mortgage">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>Условия ипотеки</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <ul class="nav nav-tabs ">
                                    <li class="active">
                                        <a href="#tab1" data-toggle="tab">
                                            <strong>Ипотека от банков партнеров</strong>
                                            <span>По всем вопросам оформления ипотеки Вам поможет ипотечный консультант</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab2" data-toggle="tab">
                                            <strong>Единовременный платеж</strong>
                                            <span>Скидка 5% при единовременном платеже</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab3" data-toggle="tab">
                                            <strong>Рассрочка</strong>
                                            <span>Беспроцентная рассрочка платежка сроком до 5 лет при минимальном первоначальном взносе 40%</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1">
                                        <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Банк</th>
                                                    <th>Ставка</th>
                                                    <th>Взнос</th>
                                                    <th>Срок</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Сбербанк</td>
                                                    <td>от 11.9%</td>
                                                    <td>от 15%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Втб 24</td>
                                                    <td>от 11.9%</td>
                                                    <td>от 15%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Россельхоз банк</td>
                                                    <td>от 11.5%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>МИнБ</td>
                                                    <td>от 11.75%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Газпромбанк</td>
                                                    <td>от 11.35%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        <a class="recall btn btn-link" href="#">Оставить заявку</a>
                                        <a class="download btn btn-link" href="#">Скачать все предложения</a>
                                    </div>
                                    <div class="tab-pane" id="tab2">
                                        <div class="pr-text">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Банк</th>
                                                    <th>Ставка</th>
                                                    <th>Взнос</th>
                                                    <th>Срок</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Сбербанк</td>
                                                    <td>от 11.9%</td>
                                                    <td>от 15%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Втб 24</td>
                                                    <td>от 11.9%</td>
                                                    <td>от 15%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Россельхоз банк</td>
                                                    <td>от 11.5%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>МИнБ</td>
                                                    <td>от 11.75%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Газпромбанк</td>
                                                    <td>от 11.35%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <a class="download btn btn-link" href="#">Скачать все предложения</a>
                                            <a class="recall btn btn-link" href="#">Оставить заявку</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab3">
                                        <div class="pr-text">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Банк</th>
                                                    <th>Ставка</th>
                                                    <th>Взнос</th>
                                                    <th>Срок</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Сбербанк</td>
                                                    <td>от 11.9%</td>
                                                    <td>от 15%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Втб 24</td>
                                                    <td>от 11.9%</td>
                                                    <td>от 15%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>МИнБ</td>
                                                    <td>от 11.75%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Газпромбанк</td>
                                                    <td>от 11.35%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>
                                                <tr>
                                                    <td>Россельхоз банк</td>
                                                    <td>от 11.5%</td>
                                                    <td>от 20%</td>
                                                    <td>до 30 лет</td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <a class="download btn btn-link" href="#">Скачать все предложения</a>
                                            <a class="recall btn btn-link" href="#">Оставить заявку</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="comment">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>Отзывы о нашей компании</h2>
                                <span class="under-title">Мы - команда с многолетним опытом,не верите? убедитесь сами о нас отзываются только хорошим словом</span>




                                <div class="slider">
                                    <div class="gallery">
                                        <div class="gallery-cover">
                                            <ul class="gallery-holder">
                                                <li class="active"><p>Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>2Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>3Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>4Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>5Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>6Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>7Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>8Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                                <li><p>9Стрелком оказался Гевин Лонг, ему было 29 лет. По-видимому Лонг устроил стрельбу прямо в свой день рождение, отметили в полиции. Он был ликвидирован во время перестрелки с полицейскими. По словам Эдмонсона, мужчина во время нападения на стражей порядка был одет во все черное.</p></li>
                                            </ul>

                                        </div>
                                        <a class="prev" href="">Prev</a>
                                        <a class="next" href="">Next</a>
                                        <div class="switcher">
                                            <div class="switcher-cover">
                                                <ul class="switcher-list">
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="holder-switcher">
                                                            <div class="holder-img"><img src="images/img-4.jpg" alt="image description" /></div>
                                                            <div class="holder-text">
                                                                <span class="name">Максим Пирогов</span>
                                                                <address>г. Москва</address>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
		    </div>
        </div>
        <footer id="footer">

        </footer>
	</body>
</html>
